input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	http {
		port => 31311
	}
}

## Add your filters / logstash plugins configuration here
filter {
	# grok {
 	#    match => {"message" => [ "%{GREEDYDATA:logMessage}" ] }
 	# }
	json{
		source => "json_data"
		target => "parsed_json"
	}
}
output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "apec_finance-logs-%{+YYYY.MM.dd}"
	}
}
